{
"name": "my-app",
"version": "0.0.1",
"private": true,
"dependencies": {
"ejs": "latest",
"aws-sdk": "latest",
"express": "latest",
"body-parser": "latest",
"request":"latest",
"ngeohash":"latest",
"spotify-web-api-node":"latest"
},
"scripts": {
"start": "node server.js"
}
}